{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue206;\red29\green29\blue29;\red242\green242\blue242;
\red109\green109\blue109;\red36\green36\blue36;\red52\green52\blue52;}
\margl1440\margr1440\vieww23540\viewh9020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb3 \CocoaLigature0 [info]      benchmark length     us linear runtime\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info]    LeftFlatMap   2000  32507 =\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info]    LeftFlatMap   5000 202144 =======\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info]    LeftFlatMap  10000 850613 ==============================\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info]   RightFlatMap   2000    273 =\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info]   RightFlatMap   5000    746 =\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info]   RightFlatMap  10000   1508 =\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info] RegularFlatMap   2000    175 =\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info] RegularFlatMap   5000    437 =\cf4 \
\cf5 \cb6 ~                              \cf7 \cb7 |\cf2 \cb3 [info] RegularFlatMap  10000   1121 =\cf4 \
\
\
}