# Reporting Routes
# This file defines reporting routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           reporting.controllers.Application.index

GET     /assets/*file               reporting.controllers.Assets.at(path="/public/reporting", file)

GET     /reportData                 reporting.controllers.TuiReportController.reportData(startDate: String, endDate: String)

GET     /reportGrid                 reporting.controllers.TuiReportController.reportGrid(startDate: String, endDate: String)
