# Reporting Routes
# This file defines reporting routes (Higher priority routes first)
# ~~~~

# Home page
# GET        /                                reporting.controllers.Application.index
GET        /                                reporting.controllers.Application.reports

GET        /assets/*file                    reporting.controllers.Assets.at(path="/public/reporting", file)

GET        /reportDataRequest               reporting.controllers.TuiReportController.reportDataRequest(viewId: String, startDate: String, endDate: String)


GET        /socket/reportDataRequest        reporting.controllers.TuiReportController.socket


GET        /reportGrid                      reporting.controllers.TuiReportController.reportGrid

GET        /reportViews                     reporting.controllers.TuiReportController.reportViews

# DS Account Cfg
#POST       /datasource/dart/:accountId/cfg    @reporting.controllers.DartDSAccountCfgController.addDSAccountCfg(accountId: String)

# DataSources
#POST       /datasource/dart/:accountId        @reporting.controllers.DartDSController.addAccountDataSource(accountId: String)

GET        /ds/:dataProvider/advertisers      @reporting.controllers.DataProviderController.advertisers(dataProvider)
GET        /ds/:dataProvider/:accountId/cfg   @reporting.controllers.DataProviderController.getDSAccountCfg(dataProvider, accountId: String)
POST       /ds/:dataProvider/:accountId/cfg   @reporting.controllers.DataProviderController.addDSAccountCfg(dataProvider, accountId: String)

