/* 

======================================================
== Example Web UI for configuring a Dart DS  ==

==== BASIC INFO ====

Name: Dart DS for Search Performance
Query ID: 18158200


==== DATE ====

Date Attribute: [date]
Date Format: yyyy-MM-dd


==== KEYS ====

Key 1
Attribute: [Paid Search Campaign]
Transform: if "^(Brand).*$" -> "$1"
           else if "^(Partners)hips.*$" -> "$1"
           else if "^(Accredited)$" -> "$1"
           else "Other"

======================================================


======================================================
== Example Web UI for configuring a report template ==

==== BASIC INFO =====

Name: TUI Category Report


==== BOUND FIELDS ====

1. impressions
2. clicks     
3. apps       
4. avgPos_    


==== EARLY TRANSFORM FIELDS ====

1. avgPosScaled = avgPos_ * impressions


==== COMPUTED FIELDS ====

1. dispFees   = fees.agency("display").monthly(spend, impressions)
2. cpmFees    = fees.serving("banner").cpm(impressions)
3. cpcFees    = fees.serving("banner").cpc(clicks)
4. fees       = cpcFees + cpmFees + dispFees
5. totalSpend = spend + fees
6. cpc        = totalSpend / clicks
7. cpl        = totalSpend / leads
8. avgPos     = avgPosScaled / impressions

======================================================


======================================================
== Example Web UI for configuring a report view ==

==== BASIC INFO =====

Name: Customer View
Report Template: [TUI Category Report]
Permissions: [Customer]

==== Charts ====

Chart 1 
Type: Pie Chart
Name: Visitors by Category
Range Field: [impressions]

Chart 2
Type: Bar Chart
Name: Cost per Visitor
Domain Fields: [cpc] [+ add more]


==== Viewable Fields ====

0. [x] key "Category" [edit]
1. [x] impressions
2. [x] clicks     
3. [x] apps       
4. [ ] avgPos_
1. [ ] avgPosSUMPROD
1. [ ] fees
1. [ ] dispFees
1. [ ] cpcFees
1. [ ] cpmFees
1. [x] totalSpend
2. [x] cpc        
3. [x] cpl        
4. [x] avgPos         

======================================================


======================================================
== Example Web UI for configuring a report ==

==== BASIC INFO =====

Report Template: [TUI Category Report]
Report View: [Customer View (2 Charts)]
Data Sources: (DartDS1 = "Dart DS for Search Performance") [+ add more]


==== BOUND FIELDS ====

1. impressions = DartDS1["impressions"]
2. clicks      = DartDS1["clicks"]
3. apps        = DartDS1["TUI Counter : Step 3 (was step 4): Paid Search Actions"]
4. avgPos_     = DartDS1["Dart Search Average Position"]

======================================================

*/
